#db
spring.datasource.url=jdbc:mysql://bvm-db/bvm?rewriteBatchedStatements=true
spring.datasource.username=bvm
spring.datasource.password=Br0c@d3

#logs
spring.jpa.show-sql=false
logging.level.com.brocade=DEBUG
logging.level.org.flyway=DEBUG
https.enabled=true

multipart.max-file-size=25MB
multipart.max-request-size=25MB

#--------------Gzip Encoding Configuration ----------------------------------------------------------------------------------------------------------------------------------------------------
server.compression.enabled=true
# By default, responses must be at least 2048 bytes in length for compression to be performed
server.compression.min-response-size=2048
server.compression.mime-types=application/json

#--------------Timeout Configuration ----------------------------------------------------------------------------------------------------------------------------------------------------
# The timeout parameters can be tuned based on the job triggered.
# The exact time taken for a job to complete is a function of several local parameters and will depend on the performance of the device.
# Note that using very high values might result in unexpected behavior.
# After changing the timeout value, restart Brocade Visibility Manager service by running "service bvm restart".

# Timeout property for StableNet� Job (Classic and OpenFlow Port Jobs, and Classic Policy Jobs)
# For example, jobs like bulk policy upload might take too long to complete.
# The minimum timeout period is 8 mins.
# "Device CLI Timeout" property in StableNet� (Default Property Editor icon) needs to be updated with the same value as that of below stablenet-response.timeout.minutes property.
stablenet-response.timeout.minutes=8
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Timeout property for ODL Jobs
# ODL Jobs are(OpenFlow Policy and Port Group Jobs).
# Retry Count
validation.retry-count=20
# Wait Seconds
validation.wait.seconds=5
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
firmware-upgrade-response.timeout.minutes=30
evm.server.software.slx.path=/opt/software/slx/
evm.flex-match.template.server.path=/opt/templates/flexmatch
collector-response.timeout.seconds=180
telemetry.collector.default.port=54322
statistics.scheduler.timer.interval.milliseconds=1800000
statistics.data.timer.interval.seconds=1800
slx.telemetry.supported.os.version=18.1.02

#Session default timeout
evm.server.session.timeout=30

#Telemetry network path auto-switch limit. For unlimited path auto-switch, set value to 0. Default value:10.
network.path.auto.switch.limit=10

#Telemetry collector IP
telemetry.collector.ip.address=

#TACACS server configuration
tacacs.server.auto.configuration=false
tacacs.server.ip.address=
tacacs.server.shared.key=
tacacs.server.service.attribute=
evm.app.version=
evm.app.deploy.type=
evm.app.deploy.time=
